# sonar-opencommunity-metrics

./: README.md  pom.xml
src/main/java/org/sonar/opencommunity/measures/: BigFunctionsLoCMeasureComputer.java  BigFunctionsLoCPercMeasureComputer.java  BigFunctionsMeasureComputer.java  BigFunctionsPercMeasureComputer.java  ComplexFunctionsLoCMeasureComputer.java  ComplexFunctionsLoCPercMeasureComputer.java  ComplexFunctionsMeasureComputer.java  ComplexFunctionsPercMeasureComputer.java  LoCInFunctionsMeasureComputer.java
src/main/java/org/sonar/opencommunity/metrics/: LoggerWithDebugCheck.java  MetricsPlugin.java  OpenCommunityMetrics.java
src/main/java/org/sonarsource/plugins/example/: ExamplePlugin.java
src/main/java/org/sonarsource/plugins/example/hooks/: DisplayIssuesInScanner.java  DisplayQualityGateStatus.java
src/main/java/org/sonarsource/plugins/example/languages/: FooLanguage.java  FooQualityProfile.java
src/main/java/org/sonarsource/plugins/example/measures/: ComputeSizeAverage.java  ComputeSizeRating.java  ExampleMetrics.java  SetSizeOnFilesSensor.java
src/main/java/org/sonarsource/plugins/example/rules/: CreateIssuesOnJavaFilesSensor.java  FooLintIssuesLoaderSensor.java  FooLintRulesDefinition.java  JavaRulesDefinition.java
src/main/java/org/sonarsource/plugins/example/settings/: FooLanguageProperties.java  HelloWorldProperties.java  SayHelloFromScanner.java
src/main/java/org/sonarsource/plugins/example/web/: MyPluginPageDefinition.java
src/main/resources/: header.txt
src/test/java/org/sonar/opencommunity/measures/: MeasureComputerTestHelper.java  TestBigFunctionsLoCMeasureComputer.java  TestBigFunctionsLocPercMeasureComputer.java  TestBigFunctionsMeasureComputer.java  TestBigFunctionsPercMeasureComputer.java  TestComplexFunctionsLoCMeasureComputer.java  TestComplexFunctionsLoCPercMeasureComputer.java  TestComplexFunctionsMeasureComputer.java  TestComplexFunctionsPercMeasureComputer.java  TestLoCInFunctionsMeasureComputer.java
src/test/java/org/sonar/opencommunity/metrics/: TestLoggerWithDebugCheck.java  TestMetricsPlugin.java  TestOpenCommunityMetrics.java
